<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Hello, world!</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Hoteles</h1>
            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione commodi, recusandae, quis
                soluta ullam sapiente, dolorum fuga sequi veniam illum veritatis nesciunt eveniet explicabo vero ex sed
                ducimus quasi consequuntur.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Fugiat dicta</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dicta, accusamus aspernatur nobis
                    eius quos eos consequatur fugit earum! Distinctio libero nulla nesciunt harum tenetur, accusantium
                    iste a expedita id?</p>
            </div>
            <div class="col-sm-4">
                <h2>Voluptatem</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, laudantium reprehenderit
                    explicabo autem facere maiores fugiat saepe unde libero iure ipsam sed porro nobis dolorum magni
                    quasi earum error est.</p>
            </div>
            <div class="col-sm-4">
                <h2>Dolores nesciunt nobis mollitia?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores nesciunt nobis mollitia? Fuga
                    dolore autem et id tenetur ratione nam repellat, dolorum tempore saepe sed maiores, dolorem nisi
                    voluptate explicabo.</p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h3>Cum nemo voluptatibus</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nemo voluptatibus similique ipsa
                        earum reiciendis quod dolorum sapiente? Officia saepe quos, cum omnis eligendi animi facere
                        impedit necessitatibus eveniet aliquid.</p>
                </div>
                <div><a href="#" class="btn btn-primary">Ver detalle</a></div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h3>Sed odio cum voluptatum asperiores</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed odio cum voluptatum asperiores,
                        blanditiis veritatis ullam eius rerum quia consectetur culpa, perferendis nulla? Earum, aliquam
                        nam! Omnis ipsam fugit fugiat.</p>
                </div>
                <div><a href="#" class="btn btn-primary">Ver detalle</a></div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h3>Eum ipsum amet eius</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ipsum amet eius, voluptates itaque
                        corrupti ex animi aperiam repellendus veritatis natus totam saepe libero repudiandae, sint modi
                        fuga ut laboriosam.</p>
                </div>
                <div><a href="#" class="btn btn-primary">Ver detalle</a></div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h3>Laborum ipsa atque deleniti</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ipsa atque deleniti repellendus
                        pariatur libero facilis saepe? Ducimus expedita sint, aliquam ut possimus quos dignissimos
                        dolorum suscipit odio minima beatae.</p>
                </div>
                <div><a href="#" class="btn btn-primary">Ver detalle</a></div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h3>Commodi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, nulla voluptatibus fugit
                        consequatur voluptates placeat. Cum aperiam placeat debitis! Asperiores, itaque minus unde
                        excepturi tenetur veniam assumenda temporibus sint fugiat!</p>
                </div>
                <div><a href="#" class="btn btn-primary">Ver detalle</a></div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h3>Asperiores ducimus</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus, dicta fugit rerum
                        nobis laborum harum dolores ipsum consequatur voluptas libero perferendis optio magni dolorem
                        laboriosam ut non ratione aspernatur?</p>
                </div>
                <div><a href="#" class="btn btn-primary">Ver detalle</a></div>
            </div>
            <div class="card-item d-flex flex-column justify-content-between">
                <div>
                    <h3>Veritatis repellat nihil</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellat nihil iusto amet
                        mollitia! At autem distinctio saepe deleniti, earum aperiam aspernatur error odio magni
                        perferendis enim expedita doloremque facilis.</p>
                </div>
                <div><a href="#" class="btn btn-primary">Ver detalle</a></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Google +</a></li>
                </ul>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <h4>Oficina central</h4>
                <address>Ea similique suscipit aliquid temporibus corporis, obcaecati totam atque cum recusandae accusantium dolorum beatae sint.</address>
                <p><a href="tel:5511223344">(55) 1122 3344</a></p>
                <p><a href="mailto:contacto@mail.com">contacto@mail.com</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Precios</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js">
    </script>
    <script src="node_modules/popper.js/dist/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
</body>

</html>